{"name":"qgate-smoke","version":"1.0.0","dependencies":{"@commitlint/cli":"^20.5.0","@commitlint/config-conventional":"^20.5.0","@eslint/js":"^10.0.1","eslint":"^10.2.0","eslint-plugin-sonarjs":"^4.0.3","prettier":"^3.8.3","typescript":"^6.0.2","typescript-eslint":"^8.58.2"}}